APP_NAME=krdv
APP_VERSION=1.0.0
MODE=local
PORT=4000
HOST=localhost:4000
DOMAIN=http://localhost:4000
WS=ws://localhost:4000

DB_USER=harisaginting
DB_PASSWORD=0
DB_HOST=127.0.0.1
DB_NAME=kredivo
DB_PORT=5433
TIMEZONE=Asia/Bangkok
SSL_MODE=disable

REDIS=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=

TMDB_URI=https://api.themoviedb.org
TMDB_IMAGE=https://image.tmdb.org/t/p/w300_and_h450_bestv2
TMDB_API_KEY=666e0b759c90084d5843a707b38bb607
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NjZlMGI3NTljOTAwODRkNTg0M2E3MDdiMzhiYjYwNyIsInN1YiI6IjYzYTQzZjZmNjhiMWVhMDA3Yjc3M2MxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-aOYtu7s4DeviAn2ZX0cpsn5IPH1HwZo3k6yjWOe4Gc